VITE_APP_NETWORK=devnet
VITE_APP_BODY_OPTIONS=5
VITE_APP_EAR_OPTIONS=6
VITE_APP_FACE_OPTIONS=4
VITE_APP_ENERGY_INCREASE=2
VITE_APP_ENERGY_DECREASE=2
VITE_APP_ENERGY_CAP=10
VITE_APP_CONTRACT_ADDRESS="0x3727081789b97209cb926e1a58f5373099811cd5963203675ba162b7d6cc8b63"